<html>

<head>
    <meta charset="UTF-8">
</head>

</html>

<body>
    <div id="result"></div>

    <script>
        var jono = [
            { "ma": 44 },
            { "pe": 100 },
            { "ke": 21 },
            { "ti": 66 },
            { "la": 22 },
        ]

        var paivat = ["ma", "ti", "ke", "to", "pe", "la", "su"]

        function compare(a, b) {
            var tmp1 = 0
            var tmp2 = 0
            for(var i = 0; i < paivat.length; i++){
                if(Object.keys(a) == paivat[i]){
                    tmp1 = i
                } else if(Object.keys(b) == paivat[i]){
                    tmp2 = i
                }
            }
            return tmp1 - tmp2
        }

        jono.sort(compare)

        for (var i = 0; i < jono.length; i++) {
            document.getElementById("result").innerHTML += Object.keys(jono[i]) + ", " + Object.values(jono[i]) + "<br/>";
        }

    </script>
</body>