<html>

<head>
    <meta charset="UTF-8">
</head>

</html>

<body>
    <div id="result"></div>

    <script>
        var jono = [
            { "ma": 44 },
            { "pe": 100 },
            { "ke": 21 },
            { "ti": 66 },
            { "la": 22 },
        ]

/*

        function compare(total, luku) {
            if(Object.values(luku) % 2 == 0){
                return total += luku + "<br/>"
            } else {
                return total += "<br/>"
            }
        }

        document.getElementById("result").innerHTML = jono.reduce(compare)

*/

        for(var i = 0; i < jono.length; i++){
            if(Object.values(jono[i]) % 2 == 0){
                document.getElementById("result").innerHTML += Object.keys(jono[i]) + ", " + Object.values(jono[i]) + "<br/>"
            }
        }
    </script>
</body>