<html>

<head>
    <meta charset="UTF-8">
</head>

</html>

<body>
    <div id="result"></div>

    <script>
        var jono = [
            { "ma": 44 },
            { "pe": 100 },
            { "ke": 21 },
            { "ti": 66 },
            { "la": 22 },
        ]

        for(var i = 0; i < jono.length; i++){
            var str = new RegExp("e")
            var alku = Object.keys(jono[i])
            if(str.test(alku)){
                document.getElementById("result").innerHTML += Object.keys(jono[i]) + ", " + Object.values(jono[i]) + "<br/>";
            }
        }

    </script>
</body>