<html>

<head>
    <meta charset="UTF-8">
</head>

</html>

<body>
    <div id="result"></div>

    <script>
        var jono = {
            "ma": 44,
            "pe": 100,
            "ke": 21 ,
            "ti": 66,
            "la": 22,
        }

        var uusi = Object.keys(jono).map(a => {
            return { [a]: jono[a] }
        })

        console.log(uusi)
    </script>
</body>