<html>
    <head>
        <meta charset="UTF-8">
    </head>
</html>

<body>
    <button id="laske" onclick="WorkHours()">Anna tunnit</button>
    <hr />
    <div id="result"></div>

    <script>
        var viikko = [
            "Maanantai"     , 
            "Tiistai"       , 
            "Keskiviikko"   , 
            "Torstai"       , 
            "Perjantai"     ,     
        ]

        var tunnit = []

        function WorkHours() {
            document.getElementById("result").innerHTML = ""
            var i = 0
            while(i < viikko.length){
                tunnit[i] = parseInt(window.prompt("Anna " + viikko[i] + "lle työtunnit."))
                if(tunnit[i] < 0 && Number.isInteger(tunnit[i])){
                    alert("Anna kokonaisluku")
                    return;
                }
                document.getElementById("result").innerHTML += viikko[i] + " - " + tunnit[i] + " tuntia<br/>"
                i++
            }
            document.getElementById("result").innerHTML += "(Reduce) Työtuntien keskiarvo on " + tunnit.reduce(UseReduce) / tunnit.length + " tuntia<br/>"
            tunnit.forEach(ForAll)
            document.getElementById("result").innerHTML += "(forEach) Työtuntien keskiarvo on " + yht / tunnit.length + " tuntia<br/>"
        }

        function UseReduce(total,num){
            return total += num
        }

        var yht = 0
        function ForAll(element){
            yht += element
        }

    </script>
</body>