<html>
    <head>
        <meta charset="UTF-8">
    </head>
</html>

<body>
    <button id="laske" onclick="WorkHours()">Anna tunnit</button>
    <hr />
    <div id="result"></div>

    <script>
        var viikko = [
            "Maanantai"     , 
            "Tiistai"       , 
            "Keskiviikko"   , 
            "Torstai"       , 
            "Perjantai"     ,     
        ]

        var tunnit = []

        var yht = 0

        var maxluku = 0
        var minluku = 0

        function WorkHours() {
            document.getElementById("result").innerHTML = ""
            var i = 0
            while(i < viikko.length){
                tunnit[i] = parseInt(window.prompt("Anna " + viikko[i] + "lle työtunnit."))
                if(tunnit[i] < 0 && Number.isInteger(tunnit[i])){
                    alert("Anna kokonaisluku")
                    return;
                }
                document.getElementById("result").innerHTML += viikko[i] + " - " + tunnit[i] + " tuntia<br/>"
                i++
            }
            document.getElementById("result").innerHTML += "(Reduce) Työtuntien keskiarvo on " + tunnit.reduce(UseReduce) / tunnit.length + " tuntia<br/>"
            tunnit.forEach(ForAll)
            document.getElementById("result").innerHTML += "(forEach) Työtuntien keskiarvo on " + yht / tunnit.length + " tuntia<br/><hr/>"
            maxluku = tunnit[0]
            minluku = tunnit[0]
            tunnit.forEach(MinFor)
            tunnit.forEach(MaxFor)
            document.getElementById("result").innerHTML += "(Reduce) Työtuntien pienin arvo on " + tunnit.reduce(Minimi, tunnit[0]) + " tuntia, ja korkein on " + tunnit.reduce(Maksimi, 0) + " tuntia<br/><hr/>"
            document.getElementById("result").innerHTML += "(forEach) Työtuntien pienin arvo on " + minluku + " tuntia, ja korkein on " + maxluku + " tuntia<br/><hr/>"
        }

        function UseReduce(total,num){
            return total + num
        }

        function Minimi(a,b){
            if(b < a){
                a = b
                return a
            } else {
                return a
            }
        }

        function Maksimi(a,b){
            if(b > a){
                a = b
                return a
            } else {
                return a
            }
        }

        function ForAll(element){
            yht += element
        }

        function MinFor(x){
            if(x < this.minluku){
                this.minluku = x
            }
        }

        function MaxFor(x){
            if(x > this.maxluku){
                this.maxluku = x
            }
        }

    </script>
</body>