<html>
    <head>
        <meta charset="UTF-8">
    </head>
</html>

<body>
    Laita ensimmäisen kuukauden palkka: <input id="numero"></input>
    <button id="laske" onclick="WorkHours()">Anna tunnit</button>
    <hr />
    <div id="result"></div>

    <script>
        function WorkHours() {
            document.getElementById("result").innerHTML = ""
            var alkupalkka = [...Array(12)].fill(parseFloat(document.getElementById("numero").value))
            var loppupalkka = alkupalkka.slice(0)
            for(var i = 1; i < loppupalkka.length; i++){
                loppupalkka[i] = (loppupalkka[i-1] * 1.5).toFixed(2)
                document.getElementById("result").innerHTML += i+1 + ". Kuun palkka: " + loppupalkka[i] + " €<br/>"
            }
        }
    </script>
</body>