<html>
    <head>
        <meta charset="UTF-8">
    </head>
</html>

<body>
    Lasket veroprosentti: <input id="numero"></input>
    <button id="laske" onclick="WorkHours()">Anna tunnit</button>
    <hr />
    <div id="result"></div>

    <script>
        var palkka = [
            1234.56,
            1345.67,
            1252.37,
            1534.24,
            1535.72,
            1842.66,
            1726.21,
            1221.67,
            2000,
            1945.37,
            1555.55,
            2121.21
        ]

        function WorkHours() {
            document.getElementById("result").innerHTML = ""
            var prosentti = parseFloat(document.getElementById("numero").value) / 100
            var veropalkka = palkka.map(x => x * (1-prosentti))
            for(var i = 0; i < veropalkka.length; i++){
                document.getElementById("result").innerHTML += i+1 + ". Kuun palkka bruton jälkeen: " + Math.round(veropalkka[i]*100)/100 + " €<br/>"
            }
        }
    </script>
</body>