<html>

<head>
    <meta charset="UTF-8">
</head>

</html>

<body>
    <div id="result"></div>

    <script>
        var jono = [1, 4, 100, 2, 5, 4]
        document.getElementById("result").innerHTML = jono.sort()


    </script>
</body>