<html>

<head>
    <meta charset="UTF-8">
</head>

</html>

<body>
    <div id="result">
        Sort-funktio järjestää taulukon oliot järjestykseen compare-funktion antamalla tavalla.<br/>
        Mikäli compare-funktiota ei ole annettu, järjestys perustuu, missä järjestyksessä merkit ovat UTF-16-koodissa.<br/>
        Jotta halutaan lajitella muulla tavalla, annetaan Compare-funktio mukaan lukien, miten halutaan järjestää.<br/>
        Compare-funktiolle annetaan kaksi parametriä. Yleensä listaen a ja b. Riippuen tuloksesta, joko a tai b listataan ennen toista.<br/>
        asia jatkuu kunnen koko taulukko on käytynä läpi.
    </div>

    <script>

    </script>
</body>