<html>

<head>
    <meta charset="UTF-8">
</head>

</html>

<body>
    <div id="result"></div>

    <script>
        var jono = [
            { "ma": 44  },
            { "pe": 100 },
            { "ke": 21  },
            { "ti": 66  },
            { "la": 22  },
        ]

        function compare(a, b) {
            if (parseInt(Object.values(a)) < parseInt(Object.values(b))) {
                return -1;
            }
            if (parseInt(Object.values(a)) > parseInt(Object.values(b))) {
                return 1;
            }
            return 0;
        }

        jono.sort(compare)

        for(var i = 0; i < jono.length; i++){
            document.getElementById("result").innerHTML += Object.keys(jono[i]) + ", " + Object.values(jono[i]) + "<br/>";
        }

    </script>
</body>