<html>

<head>
    <meta charset="UTF-8">
</head>

</html>

<body>
    <div id="result">
        1. Monen objektin määrittäminen helposti, jos jakavat samoja asioita <br/>
        2. Helpohko ymmärtää, jos joku katsastaa koodia, että mitä haetaan takaa<br />
        3. Ei toistamista koodissa -> Säästetään aikaa ja tiedostojen kokoa
    </div>
</body>