<html>

<head>
    <meta charset="UTF-8">
</head>

</html>

<body>
    <div id="result"></div>
    <script src="constructor.js"></script>
    <script>
        var yaris = new CAjoneuvo()
            yaris.sMerkki = "Toyota Yaris"
            yaris.bKattoikkuna = false
            yaris.iOvienLkm = 2

            document.getElementById("result").innerHTML = `Auto: ${yaris.sMerkki} <br/>
            Onko kattoikkunaa: ${yaris.bKattoikkuna} <br/>
            Ovien lukumäärä: ${yaris.iOvienLkm}`
    </script>
</body>