<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Assignment 1.5 performace</title>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
    <script type="text/javascript" src="performance.js"></script>
    <script type="text/javascript">
        function makeCharts() {
            var labels = time_oi.map((obj) => { return 'Kertoja ' + obj.Kerta; });
            var data1oi = time_oi.map((obj) => { return obj.Aika; });
            var data2oi = time_oi.map((obj) => { return obj.Aika / obj.Kerta; });

            var chart1 = new Chart('perf1', {
                type: 'line', data: {
                    labels: labels, datasets: [
                        { data: data1oi, borderColor: "rgb(192,   0,   0)", label: 'Olio' },
                    ]
                }
            });

            var chart2 = new Chart('perf2', {
                type: 'line', data: {
                    labels: labels, datasets: [
                        { data: data2oi, borderColor: "rgb(192,   0,   0)", label: 'Olio' },
                    ]
                }
            });
        }
    </script>
</head>

<body onload="makeCharts();">
    <h1>Tehtävän 1.5 ajan käyttö</h1>
    <canvas id="perf1" width="95vw" height="20vh"></canvas>
    <h1>Tehtävän 1.5 ajan käyttö per funktiokutsu</h1>
    <canvas id="perf2" width="95vw" height="20vh"></canvas>
</body>