<html>

<head>
    <meta charset="UTF-8">
</head>

</html>

<body>
    <div id="result"></div>
    <script src="constructor.js"></script>
    <script>
            var skyline = new CHalytysAjoneuvo()
                skyline.sMerkki = "Toyota skyline"
                skyline.bRadio = true
                skyline.bHalytys = true
                skyline.iOvienLkm = 4

                document.getElementById("result").innerHTML = `Auto: ${skyline.sMerkki} <br/>
                Ovien lukumäärä: ${skyline.iOvienLkm} <br/>
                Onko radiota: ${skyline.bRadio} <br/>
                Onko hälytystä: ${skyline.bHalytys}`
    </script>
</body>