<html>

<head>
    <meta charset="UTF-8">
</head>

</html>

<body>
    <div id="result"></div>
    <div id="result2"></div>
    <script src="constructor.js"></script>
    <script>
            var paloauto = new CPaloHalytysAjoneuvo()
                paloauto.iVesiTilavuus = 100
                paloauto.NykVesi = 50
                paloauto.LisaaVesi(50)
    </script>
</body>