<html>
    <head>
    </head>
</html>

<body>
    Laita numero: <input id="numero"></input>
    <button id="laske">Laske</button>
    <hr>
    <div id="result"></div>

    <script >
        document.addEventListener("DOMContentLoaded", init, false)
        function init(){
        document.getElementById("laske").addEventListener("click", BiggerThan)
            function BiggerThan() {
                var luku = document.getElementById("numero").value
                if (luku > 100) {
                    it('should return the value to the HTML', function(){
                    document.getElementById("result").innerHTML = "Syötit luvun, joka on suurempi kuin 100."
                    })
                }
            }
        }
    </script>
</body>
