<html>

<head>
    <meta charset="UTF-8">
</head>

</html>

<body>
    <div id="result1"></div>
    <div id="result"></div>

    <hr/>
    (b) Laita eka numero: <input id="numero1"></input>
    Laita toinen numero: <input id="numero2"></input>
    <button id="laske" onclick="Summing()">Laske</button>
    <hr />
    <div id="result2"></div>
    <div id="result3"></div>

    <script>
        var tulo = []
        for (var i = 7; i <= 131; i++) {
            tulo[i-7] = i
        }
        var yht = 0
        for (var k = 0; k < tulo.length; k++){
            yht = yht + tulo[k]
        }
        document.getElementById("result1").innerHTML = "(For) Tulos on " + yht + "<br/>"
        document.getElementById("result").innerHTML = "(Reduce) Tulos on " + tulo.reduce(UseReduce) + "<br/>"

        function UseReduce(total, num){
            return total + num
        }

        function Summing(){
            var taulu = []
            var a = parseInt(document.getElementById("numero1").value)
            var b = parseInt(document.getElementById("numero2").value)
            if(a > 0 && b > 0){
                if(a < b){
                    for(var j = a; j <= b; j++){
                        taulu[j-a] = j
                    }
                    var qwerty = 0
                    for(var x = 0; x < taulu.length; x++){
                        qwerty += taulu[x]
                    }
                    document.getElementById("result2").innerHTML = "(For) Tulos on " + qwerty + "<br/>"
                    document.getElementById("result3").innerHTML = "(Reduce) Tulos on " + taulu.reduce(UseReduce) + "<br/>"
                } else {
                    document.getElementById("result2").innerHTML = "Eka luku on isompi kuin toinen."
                }
            } else {
                document.getElementById("result2").innerHTML = "Jompikumpi tai kumpikin luku on negatiivinen"
            }
        }

    </script>
</body>