<html>

<head>
    <meta charset="UTF-8">
</head>

</html>

<body>
    <div id="result1"></div>
    <div id="result"></div>

    <script>
        var tulo = []
        for (var i = 1; i <= 10; i++) {
            tulo[i - 1] = i
        }
        var yht = 1
        for(var j = 0; j < tulo.length; j++){
            yht *= tulo[j]
        }
        document.getElementById("result1").innerHTML = "(For) Tulos on " + yht + "<br/>"
        document.getElementById("result").innerHTML = "(Reduce) Tulos on " + tulo.reduce(UseReduce) + "<br/>"

        function UseReduce(total, num) {
            return total * num
        }
    </script>
</body>