<html>

<head>
    <meta charset="UTF-8">
</head>

</html>

<body>
    <div id="result"></div>

    <script>
        var tulo = [...Array(100).keys()].map(x => ++x)

        document.getElementById("result").innerHTML = tulo.reduce(UseReduce,"")

        function UseReduce(total,number){
            if(number % 2 == 0){
                return total += number + "<br/>"
            } else {
                return total
            }
        }
    </script>
</body>