<html>

<head>
    <meta charset="UTF-8">
</head>

</html>

<body>
    <div id="result"></div>

    <script>
        var tulo = 0
        for (let i = 1; i <= 10; i++) {
            for(let j = 1; j <= 10; j++){
                tulo = i * j
                document.getElementById("result").innerHTML = document.getElementById("result").innerHTML + i + " * " + j + " = " + tulo + "<br/>"
            }
        }
    </script>
</body>