<html>

<head>
    <meta charset="UTF-8">
</head>

</html>

<body>
    <div id="result"></div>
    <hr/>
    Pituus: <input id="numero1"></input>
    Leveys: <input id="numero2"></input>
    <button id="laske" onclick="Rectangle()">Laske</button>
    <hr />
    <div id="result2"></div>

    <script>
        var temp = ""
        for (let i = 1; i <= 3; i++) {
            temp = temp + "*<br/>"
            document.getElementById("result").innerHTML = document.getElementById("result").innerHTML + temp            
            for (let j = 1; j <= 1; j++) {
                document.getElementById("result").innerHTML = document.getElementById("result").innerHTML + "<br/>"
            }
        }

        function Rectangle(){
            document.getElementById("result2").innerHTML = ""
            var y = document.getElementById("numero1").value
            var x = document.getElementById("numero2").value

            for(let i = 1; i <= y; i++){
                for(let j = 1; j <= x; j++){
                    if(i == 1 || i == y){
                        document.getElementById("result2").innerHTML = document.getElementById("result2").innerHTML + "*"
                    } else if (j == 1 || j == x) {
                        document.getElementById("result2").innerHTML = document.getElementById("result2").innerHTML + "*"
                    } else {
                        document.getElementById("result2").innerHTML = document.getElementById("result2").innerHTML + '_'
                    }
                }
                document.getElementById("result2").innerHTML = document.getElementById("result2").innerHTML + "<br/>"
            }
        }
    </script>
</body>