<html>

<head>
    <meta charset="UTF-8">
</head>

</html>

<body>
    Laita pituus (m): <input id="numero1"></input>
    Laita paino (kg): <input id="numero2"></input>
    <button id="laske" onclick="DayDate()">Laske</button>
    <hr />
    <div id="result"></div>

    <script>
        function DayDate() {
            var pituus = parseFloat(document.getElementById("numero1").value)
            var paino = parseFloat(document.getElementById("numero2").value)
            var bmi = paino / (pituus * pituus)
            bmi = Math.round(bmi * 10) / 10
            document.getElementById("result").innerHTML = "Painoindeksisi on " + bmi
        }
    </script>
</body>