<html>
    <head>
        <meta charset="UTF-8">
    </head>
</html>

<body>
    Laita numero: <input id="numero"></input>
    <button id="laske" onclick="Karkaus()">Laske</button>
    <hr />
    <div id="result"></div>

    <script>
        function Karkaus() {
            var luku = document.getElementById("numero").value
            if(luku % 4 == 0){
                if(luku % 100 == 0){
                    if(luku % 400 == 0){
                        document.getElementById("result").innerHTML = "Vuosi " + luku + " on karkausvuosi"
                    } else {
                        document.getElementById("result").innerHTML = "Vuosi " + luku + " ei ole karkausvuosi"
                    }
                } else {
                    document.getElementById("result").innerHTML = "Vuosi " + luku + " on karkausvuosi"
                }
            } else {
                document.getElementById("result").innerHTML = "Vuosi " + luku + " ei ole karkausvuosi"
            }
        }
    </script>
</body>