<html>
    <head>
        <meta charset="UTF-8">
    </head>
</html>
<body>
    <input type="button" onclick="Temperature()" value="Laske lämpötilan muutos">
    <hr />
<div id="result"></div>
</body>

<script>
    function Temperature(){
        var aste = window.prompt("Anna Asteikko")
        aste = aste.toUpperCase()

        if(aste == "C" || aste == "F"){
            var luku = window.prompt("Anna lukema")
            luku = parseFloat(luku)
            if(100 >= luku && luku > -101){
                if(aste == "C"){
                luku = 9 / 5 * luku + 32
                } else {
                luku = 5 / 9 * (luku - 32)
                luku = Math.round(luku * 10) / 10
                }
                document.getElementById("result").innerHTML = luku
            } else {
                document.getElementById("result").innerHTML = "Lukema virheellinen"
            }
        } else {
            document.getElementById("result").innerHTML = "Tuntematon asteikko"
        }
    }
</script>