<html>
    <head>
        <meta charset="UTF-8">
    </head>
</html>
<body>
    <input type="button" onclick="LitreKilo()" value="Aloita">
    <hr />
<div id="result"></div>
</body>

<script>
    function LitreKilo(){
        var l = window.prompt("Anna litrat")
        l = parseFloat(l)
        if(l > 0){
            var k = window.prompt("Anna kilometrit")
            k = parseFloat(k)
            if(k > 0){
                var sadalla = l * 100 / k
                document.getElementById("result").innerHTML = sadalla + " cl/km"
            } else {
                document.getElementById("result").innerHTML = "virheluku"
            }
        } else {
            document.getElementById("result").innerHTML = "virheluku"
        }
    }
</script>