<html>
    <head>
        <meta charset="UTF-8">
    </head>
</html>

<body>
    Anna nimi: <input id="numero"></input>
    <button id="laske">Laske</button>
    <hr>
    <div id="result"></div>

    <script>
        document.addEventListener("DOMContentLoaded", init, false)
        function init() {
            document.getElementById("laske").addEventListener("click", Nimi)
            function Nimi() {
                var luku = document.getElementById("numero").value
                if (luku === "Pekka" || luku === "Liisa" || luku === "Jorma") {
                    document.getElementById("result").innerHTML = "Minun mielestä " + luku + " on kiva."
                } else {
                    document.getElementById("result").innerHTML = "En tunne henkilöä"
                }
            }
        }
    </script>
</body>