<html>

<head>
    <meta charset="UTF-8">
</head>

</html>

<body>
    <div id="result"></div>

    <script>
        var pituus = 3
        var leveys = 5
        var korkeus = 5
        var betoni = 2.5
        var kuorma = 10500
        var kappale = 50

        var yht = pituus * leveys * korkeus

        for(let i = 1; i < kappale; i++){
            pituus *= 1.02
            leveys *= 1.03
            korkeus *= 1.015
            yht += pituus * leveys * korkeus
        }

        var paino = betoni * yht
        var kaynti = Math.ceil(paino / kuorma)

        document.getElementById("result").innerHTML = "Käydään " + kaynti + " kertaa. Betonin paino yhteensä on " + Math.round(paino * 10) / 10 + " kg."
    </script>
</body>