<html>
    <head>
    </head>
</html>

<body>
    Laita tunnit: <input id="numero1" value="0"></input><br />
    Laita minuutit: <input id="numero2" value="0"></input><br />
    Laita sekunnit: <input id="numero3" value="0"></input><br/>
    <button id="laske" onclick="inSeconds()">Laske</button>
    <hr />
    <div id="result1"></div>
    <hr />
    Laita markat: <input id="markat" value="0"></input><br />
    <button id="laske2" onclick="MarksToEuros()">Laske</button>
    <hr />
    <div id="result2"></div>
    <hr />
    Laita eurot: <input id="eurot" value="0"></input><br/>
    <button id="laske3" onclick="EurosToMarks()">Laske</button>
    <hr />
    <div id="result3"></div>
    <hr />

    <script>
        function inSeconds() {
            var h = parseInt(document.getElementById("numero1").value)
            var m = parseInt(document.getElementById("numero2").value)
            var s = parseInt(document.getElementById("numero3").value)
            var yht = (h*3600) + (m*60) + s
            document.getElementById("result1").innerHTML = "Yhteensä " + yht + " sekunttia"
        }

        function MarksToEuros(){
            var marks = parseFloat(document.getElementById("markat").value)
            let muunnos = marks * 0.16819
            muunnos = Math.round(muunnos * 1000) / 1000
            document.getElementById("result2").innerHTML = muunnos + " Euroa"
        }

        function EurosToMarks() {
            var euros = parseFloat(document.getElementById("eurot").value)
            let muunnos = euros * 5.94573
            muunnos = Math.round(muunnos * 1000) / 1000
            document.getElementById("result3").innerHTML = muunnos + " Markkaa"
        }
    </script>
</body>