<html>

<head>
</head>

</html>

<body>
    Laita numero: <input id="numero"></input>
    <button id="laske" onclick="DayDate()">Laske</button>
    <hr />
    <div id="result"></div>

    <script>
        function DayDate() {
            var luku = document.getElementById("numero").value
            switch(luku % 7) {
                case 1:
                    document.getElementById("result").innerHTML = "Maanantai"
                    break;
                case 2:
                    document.getElementById("result").innerHTML = "Tiistai"
                    break;
                case 3:
                    document.getElementById("result").innerHTML = "Keskiviikko"
                    break;
                case 4:
                    document.getElementById("result").innerHTML = "Torstai"
                    break;
                case 5:
                    document.getElementById("result").innerHTML = "Perjantai"
                    break;
                case 6:
                    document.getElementById("result").innerHTML = "Lauantai"
                    break;
                case 0:
                    document.getElementById("result").innerHTML = "Sunnuntai"
                    break;
            }

        }
    </script>
</body>