<html>
    <head>
        <meta charset="UTF-8">
    </head>
</html>

<body>
    Laita numero: <input id="numero"></input>
    <button id="laske" onclick="DayDate()">Laske</button>
    <hr />
    <div id="result"></div>

    <script>
        function DayDate() {
            var luku = document.getElementById("numero").value
            if(1 <= luku && luku <= 17){
                document.getElementById("result").innerHTML = "Olet alaikäinen"
            } else if (18 <= luku && luku <= 33) {
                document.getElementById("result").innerHTML = "Olet nuori"
            } else if (34 <= luku && luku <= 50) {
                document.getElementById("result").innerHTML = "Olet keski-ikäinen"
            } else if (51 <= luku) {
                document.getElementById("result").innerHTML = "Olet vanha"
            }
        }
    </script>
</body>