<html>

<head>
    <meta charset="UTF-8">
</head>

</html>

<body>
    Laita etunimi: <input id="numero1" value="Matti"></input><br />
    Laita sukunimi: <input id="numero2" value="Meikäläinen"></input><br />
    Laita ikä: <input id="numero3" value="100"></input><br />
    <button id="laske" onclick="Hello()">Laske</button>
    <hr />
    <div id="result"></div>
    <script>
        function Hello() {
            var etu = document.getElementById("numero1").value
            var suku = document.getElementById("numero2").value
            var ika = document.getElementById("numero3").value
           document.getElementById("result").innerHTML = "Terve " + etu + " " + suku + ", olet " + ika + " vuotias"
        }
    </script>
</body>