<html>

<head>
    <meta charset="UTF-8">
</head>

</html>

<body>
    Laita syntymävuosi: <input id="numero1"></input>
    Laita lempinumerosi: <input id="numero2"></input>
    <button id="laske" onclick="DayDate()">Laske</button>
    <hr />
    <div id="result"></div>

    <script>
        function DayDate() {
            var vuosi = document.getElementById("numero1").value
            var numero = document.getElementById("numero2").value
            if(vuosi == 1970 && numero == 77){
                document.getElementById("result").innerHTML = "Olet onnenpekka"
            } else {
                document.getElementById("result").innerHTML = "Ei onnea"
            }
        }
    </script>
</body>