<html>

<head>
    <meta charset="UTF-8">
</head>

</html>

<body>
    <div id="result"></div>

    <script>
        var tulo = 0;
        for(var i = 7; i <= 131; i++){
            document.getElementById("result").innerHTML = document.getElementById("result").innerHTML + i + "<br/>"
        }
        
    </script>
</body>