<html>

<head>
    <meta charset="UTF-8">
</head>

</html>

<body>
    <div id="result"></div>
    <script src="constructor.js"></script>
    <script>
            var paloauto = new CHalytysAjoneuvo()
                paloauto.ivalmistusvuosi = 1999
                paloauto.bRadio = true
                paloauto.iTikkaatKorkeus = 6

                document.getElementById("result").innerHTML = `Paloauton valmistusvuosi: ${paloauto.ivalmistusvuosi} <br/>
                Onko radiota: ${paloauto.bRadio} <br/>
                Tikkaiden korkeus: ${paloauto.iTikkaatKorkeus}`
    </script>
</body>